<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hi-fi</groupId>
	<artifactId>robotframework-statusupdater</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robotframework-statusupdater</name>
	<url>https://github.com/hi-fi/robotframework-statusupdater</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpClient.version>4.5.2</httpClient.version>
		<keywords.class>StatusUpdateLibrary</keywords.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework-maven-plugin</artifactId>
			<version>1.4.6</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpClient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${keywords.class}.html</file>
									<type>html</type>
									<classifier>libdoc</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${keywords.class}.xml</file>
									<type>xml</type>
									<classifier>libdoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>html</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<outputFile>${keywords.class}.html</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
					<execution>
						<id>xml</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<outputFile>${keywords.class}.xml</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
